{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=captiveportal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CaptivePortal": {
    "WiFiAccess": {
      "SessionDurationHours": 24,
      "MaxReconnectionsPerDay": 5,
      "RedirectDelay": 3,
      "DefaultRedirectUrl": "https://wtamu.edu",
      "NetworkName": "WTAMU-WiFi",
      "EnableAutoRedirect": true,
      "SessionExtendMinutes": 30
    },
    "RedirectUrls": {
      "Student": "https://wtclass.wtamu.edu",
      "Faculty": "https://buffalomail.wtamu.edu",
      "Guest": "https://wtamu.edu",
      "Default": "https://wtamu.edu"
    }
  }
}
